<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Calculator</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" >
    <link rel="stylesheet" href="index.css">
    <link rel="shortcut icon" href="./brand.png" type="image/gif">
  </head>
  <body class="dflex text-white">
    
        <div class="main_container rounded-4 dark">
                
                <div class="right">
                        <div class="cal"> 
                                <!-- access to change elements -->
                                <h1 class="text-center h1 ">Calculator </h1>
                                 <input id="result" class="result" />  
                                 <div class="cal-btn">
                                        
                                        <button onclick="press('1')" class="btn">1</button>
                                        <button onclick="press('2')" class="btn">2</button>
                                        <button onclick="press('3')" class="btn">3</button>
                                        <button onclick="press('+')" class="btn">+</button>
                                        <button onclick="press('4')" class="btn">4</button>
                                        <button onclick="press('5')" class="btn">5</button>
                                        <button onclick="press('6')" class="btn">6</button>
                                        <button onclick="press('-')" class="btn">-</button>
                                        <button onclick="press('7')" class="btn">7</button>
                                        <button onclick="press('8')" class="btn">8</button>
                                        <button onclick="press('9')" class="btn">9</button>
                                        <button onclick="press('*')" class="btn">*</button>
                                        <button onclick="press('0')" class="btn zero">0</button>
                                        <button onclick="press('.')" class="btn">.</button>
                                        <button onclick="press('=')" class="btn">=</button>
                                        <button onclick="press('/')" class="btn">/</button>
                                        <button onclick="press('AC')" class="btn">AC</button>
                                 </div>
                        </div>
                </div>
        </div>

    <script src="index.js">
    </script>
  </body>
</html>